<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9E1A20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/baseline_arrow_back_white_24"
            android:backgroundTint="@color/swured"
            android:contentDescription="no"/>

        <TextView
            android:id="@+id/mainName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="두 가지 색 : 이색"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/subName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="두 가지의 색 : 이색"
                        android:textSize="21sp"
                        android:textStyle="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:scaleType="center"
                            android:src="@drawable/_icon__location_pin_" />

                        <TextView
                            android:id="@+id/mainPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="서울여자대학교 50주년기념관 2층"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:scaleType="center"
                            android:src="@drawable/group_762" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/startDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans"
                                android:paddingLeft="5dp"
                                android:text="2023.7.20"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans"
                                android:paddingLeft="5dp"
                                android:text=" - "
                                android:textSize="15sp"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/endDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/noto_sans"
                                android:paddingLeft="5dp"
                                android:text="2023.7.31"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:scaleType="center"
                            android:src="@drawable/_icon__clock_" />

                        <TextView
                            android:id="@+id/mainTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans"
                            android:paddingLeft="5dp"
                            android:text="12:00 - 18:00"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>

                        <Button
                            android:id="@+id/mainLink"
                            android:backgroundTint="@color/swured"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="전시 웹사이트 방문"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="30dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="전시소개"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mainExplain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:text="제42회 조병철 개인전이 7월 19일(수)부터 30일(일)까지 서울
인사동 소재의 갤러리 라메르 3층 전관에서 진행되며,
오프닝은 7월 19일(수) 오후 5시이다. 작가가 자아내는 선의
세밀한 움직임으로부터 느껴지는 힘과 짜임새 있는 명암대비는 관람객의 눈길을 끈다. 홍익대학교 미술대학 서양학과 / 미술대학원 회화과를 졸업했으며, 세계 각국에서 개인전과 단체전, 국제전을 400여회 이상 진행한 실력있는 작가로 알려져 있다."
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="30dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="전시관"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_2__2_" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/_icon__upload_share_"
            android:scaleType="center"
            android:backgroundTint="#ffffff"
            android:contentDescription="no"/>

        <View
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/_icon__heart_outline_"
                android:scaleType="center"
                android:backgroundTint="#ffffff"
                android:contentDescription="좋아요"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


